<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Page</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="principal">
      <h1>Quem é Mikeias Barros?</h1>
      <p>
        Sou o <strong>Mikeias Barros</strong>, tenho 23 anos, moro na cidade de
        Santa Inês, no Maranhão.
      </p>
      <p>
        Meu interesse por programação começou quando eu tinha 12 anos, onde eu
        assistia vídeos no YouTube sobre cracking de joguinhos mobile. Porém, na
        prática eu não sabia nada, até que ouvi o termo
        <em>"programação"</em>!
      </p>
      <p>
        Então fui em busca de pesquisar sobre isso e achei um canal interessante
        que me fez gostar de Python, o nome do canal é
        <a
          href="https://www.youtube.com/watch?v=j94IGZmwtYI&list=PLesCEcYj003QxPQ4vTXkt22-E11aQvoVj"
          target="_blank"
        >
          eXcript
        </a>
        , só de falar me dá nostalgia.
      </p>
      <p>
        Após isso, fiquei um bom tempo sem estudar programação, por motivos
        pessoais. Voltei com 18 anos estudando Dart/Flutter para frontend mobile
        e .NET para backend. Hoje sigo nos estudos, mas trabalhando em outra
        área.
      </p>

      <h2>Meu top 5 de coisas que mais gosto de fazer:</h2>
      <ul>
        <li>
          <strong>Estudar programação</strong>
          <img src="img/code-1076536_1280.jpg" alt="Programação" />
          <p>
            A programação me ajuda a pensar, raciocinar melhor, acho um ótimo
            passatempo. É onde posso criar o meu mundo e trabalhar minha
            criatividade!
          </p>
        </li>
        <li>
          <strong>Estudar finanças</strong>
          <img src="img/chart-1905225_1280.jpg" alt="Finanças" />
          <p>
            Atualmente é o meu ramo de trabalho. Estudar finanças me faz
            entender políticas e sobre economia pessoal. Sempre que posso uso
            programação para resolver alguns problemas, como em automação com
            Python, por exemplo.
          </p>
        </li>
        <li>
          <strong>Resolver desafios</strong>
          <img src="img/hand-2208491_1280.jpg" alt="Desafios" />
          <p>Me ajuda a melhorar o raciocínio, exercita minha mente.</p>
        </li>
        <li>
          <strong>Jogar video-games</strong>
          <img src="img/game-controller-5619105_1280.jpg" alt="Games" />
          <p>Me ajuda a distrair, um excelente passatempo para relaxar.</p>
        </li>
        <li>
          <strong>Sair com amigos</strong>
          <img
            src="img/pessoas-desfrutando-de-bebida-de-guarana-ao-ar-livre.jpg"
            alt="Amigos"
          />
          <p>
            Socializar com amigos é sempre muito bom. Deixar o profissionalismo
            e as coisas técnicas de lado é uma ótima forma de esvaziar a mente!
          </p>
        </li>
      </ul>
      <h2>Países que gostaria de visitar</h2>
      <table
        border="1"
        style="margin: 0 auto; border-collapse: collapse; text-align: center"
      >
        <tr>
          <th>País</th>
          <th>Bandeira</th>
        </tr>
        <tr>
          <td>Brasil</td>
          <td>
            <img
              src="https://upload.wikimedia.org/wikipedia/en/0/05/Flag_of_Brazil.svg"
              alt="Bandeira do Brasil"
              width="100"
            />
          </td>
        </tr>
        <tr>
          <td>Itália</td>
          <td>
            <img
              src="https://upload.wikimedia.org/wikipedia/en/0/03/Flag_of_Italy.svg"
              alt="Bandeira da Itália"
              width="100"
            />
          </td>
        </tr>
        <tr>
          <td>Suíça</td>
          <td>
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Flag_of_Switzerland.svg"
              alt="Bandeira da Suíça"
              width="100"
            />
          </td>
        </tr>
      </table>
    
        <h2>Testando JavaScript</h2>
        <p><span id="frase"^>Clique no botão para gerar uma frase</span></p>
        <button type="button" onclick="exibitMensagem()">GERAR FRASE</button>
     
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
